DB_PRIMARY_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sofkadb?currentSchema=test
DB_USERNAME=postgres
DB_PASSWORD=yoshi123
JWT_SECRET=EstaEsUnaFraseSecretaParaPoderProbar
JWT_EXPIRATION_MINUTES=60
HASH_STRENGTH=10